.project
 &__section-title
  margin-bottom: 2rem
.modal
 &__title
  position: relative
  font-family: 'FuturaBookC', cursive
  font-size: 1.42rem
  padding-bottom: 2rem
  padding-top: 1rem
.row
 display: flex
 align-items: flex-start
 justify-content: space-between
.col
 flex-basis: 32%
.card
 &__text
  position: relative
  max-width: 23.6rem
  margin-right: 0
  margin-top: -9.3rem
  padding: 1.79rem 2.14rem
  background-color: #fff
  box-shadow: 10px 10px 20px rgba(0,0,0,0.03)
 &__title
  font-family: 'Yeseva One', cursive
  font-size: 1.1rem
  margin-top: 0
  margin-bottom: 1rem
 &__list
  padding: 0 0 0 1rem
  margin: 0
  font-size: 1.07rem
  line-height: 1.79rem
  color: $secondary
  margin-bottom: 2.5rem
 &__pricetag1
  position: absolute
  left: 0
  bottom: -1.79rem
  font-size: 1.29rem
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  background-color: $primary 
  color: $light
  padding: 1.214rem 1.8rem
  margin-bottom: 2rem
